.bill-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background: #fff;
  border: 1px solid #999;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  font-family:'Helvetica Neue';
}

.bill-modal h1 {
  display: block;
  background-color: rgb(87, 198, 168);
  color: white;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.bill-modal h1 > div {
  float:right;
  margin-right: 10px;

}
.bill-modal h1 > div:hover {
  cursor:pointer;

}

.bill-input {
  padding-top: 15px;
  padding-bottom: 15px;
  overflow: hidden;
}

.bill-friend-search {
  border-top: 1px solid #eee;
  z-index: 10;
  background: white;
  width: 100%;
  position:absolute;
}

.bill-user-input li {
  float: left;
  font-size: 14px;
  margin-top: 5px;
}

.bill-user-input > div {
  float:left;
  padding-left: 10px;
  font-size: 14px;
  padding-right:5px;
}

.bill-search-results {
  overflow: hidden;
  width: 95%;
  display: block;
}


#close {
  display: inline-block;
  padding-left: 5px;
  vertical-align: text-top;
  font-size: 14px;
  color: #aaa;
  cursor: pointer;
}

.bill-search-results > div {
  float:left;
  margin-top:5px;
}

.bill-input li input {
  float: left;
  padding-left: 5px;
}

.bill-friend-search li {
  padding-top: 2px;
  padding-left: 10px;
  padding-bottom: 2px;
}

.bill-friend-search li:hover {
   background-color: rgb(237,237,237);
   cursor:pointer;
}

.selected {
  border: 1px solid #bbb;
  -webkit-border-radius: 15px;
  background-color: #f6f6f6;
  padding: 0px 8px;
  margin-right: 3px;
  margin-left: 3px;
}


.bill-info {
  text-align: center;
  margin-top: 15px;
}

.bill-info input {
  display: block;
  margin: 0 auto;
  border-bottom: 1px solid #eee;
  padding-top: 20px;
  text-align: center;

}

.bill-button-group {
  margin:0 auto;
  text-align: center;
}
