
.friend-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background: #fff;
  border: 1px solid #999;
  overflow: auto;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  font-family:'Helvetica Neue';
  height: 300px;

}



.friend-modal h1 {
  display: block;
  background-color: rgb(87, 198, 168);
  color: white;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.friend-modal h1 > div {
  float:right;
  margin-right: 10px;
}

.friend-modal h1 > div:hover {
  cursor: pointer;

}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(238, 238, 238, 0.8);
}


.friend-input {
  border-bottom: 1px solid #eee;
  position: relative;
}

.friend-input > input {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
}


.add-friend-search {
  position: absolute;
  z-index: 10;
  overflow: hidden;
  background: white;
  width: 100%;
}

.add-friend-search li {
  padding-top: 2px;
  padding-left: 10px;
  padding-bottom: 2px;
}

.add-friend-search li:hover {
   background-color: rgb(237,237,237);
}

.add-friend-button-group {
  text-align: center;
  margin-top: 50px;
}

.add-friend-button {
  text-align: center;
  background: #ff652f;
  color: #fff;
  text-shadow: 0 -1px 0 #c83400;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  border-radius: 5px;
  font-size: 14px;
  padding: 9px 14px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);
  border: 1px solid #ccc;
  width: 90px;
  display:inline-block;
}

.add-friend-button:hover {
  background: #ff5216;
  cursor: pointer;
}

.add-friend-button > input:hover {
  cursor:pointer;
}

.close-modal-button {
  background: #5bc5a7;
  color: #fff;
  text-shadow: 0 -1px 0 #318970;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  padding: 9px 14px;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);
  border: 1px solid #ccc;
  width: 90px;
  margin-left: 35px;
  text-align: center;
}

.close-modal-button:hover {
  background: #48be9d;
  cursor: pointer;
}
