.settle-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background: #fff;
  border: 1px solid #999;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  font-family:'Helvetica Neue';
  height: 300px;

}

.settle-modal h1 {
  display: block;
  background-color: rgb(87, 198, 168);
  color: white;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.settle-modal h1 > div {
  float:right;
  margin-right: 10px;
}

.settle-modal h1 > div:hover {
  cursor: pointer;

}


.settle-info {
  text-align: center;
  margin-top: 15px;
}


.settle-payment input:nth-child(-n+3) {
  display: inline-block;
  width: 120px;
}
.settle-payment > div {
  display:inline-block;
  margin-left:10px;
  margin-right:10px;
  color: #555;
}

.settle-info input {
  margin: 0 auto;
  border-bottom: 1px solid #eee;
  padding-top: 20px;
  text-align: center;

}

.side-modal {
  position: absolute;
  left: 375px;
  top: 0px;
  background: #fff;
  width: 75%;
  border: 1px solid #999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  border-radius: 5px;
  transition: all .3s ease;

}

.settle-button-group {
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

.settle-user-list li {
  padding-top:5px;
  padding-left:5px;
}

.settle-user-list li:last-child {
  padding-bottom: 5px;
}

.settle-user-list li:hover {
   background-color: rgb(237,237,237);
   cursor:pointer;
}
