# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8af70b0401d97ce3c0b8dbec15e1de9a7fd8191a49cd85d56dc1beacb996a1d0d3d9677c487c937254845f1600751b9340bd34fa24c74945c923861e0027e097

test:
  secret_key_base: 44901d32b97fb0a8a6069236b5d84fc8c4037f7d5791044fd276c5d4f4e66bab39845ef0addc52399a4650ed91b865db95002a3de7c88df18c57da2bff31f53d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
